spring.application.name=demoapp
server.port=8011

spring.thymeleaf.cache=false

#auth
auth.server.baseurl=http://sso.vakin.io
auth.client.id=test
auth.client.secret=f5866c4a4d6014ecced47960c2e3d07f
auth.login-success.default.redirect.uri=http://app.vakin.io

