spring.application.name=passport-service

jeesuite.configcenter.enabled=false
jeesuite.configcenter.appName=passport
jeesuite.configcenter.base.url=${configcenter.base.url}
jeesuite.configcenter.profile=${configcenter.profile}
jeesuite.configcenter.sync-interval-seconds=30
jeesuite.configcenter.sync-type=zookeeper

server.port=8010
server.context-path=/

server.error.whitelabel.enabled=false

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

master.db.url=jdbc:mysql://localhost:3306/jeesuite?useUnicode=true&amp;characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#log
#options(console,kafka,file)
log.outtype=console
log.appid=passport
log.env=${configcenter.profile}

#jeesuite.cache.level1.cacheNames=UserEntity


#management.port=7788  
#management.health.defaults.enabled=false
#management.health.mail.enabled=false
#management.security.enabled=false  
#management.health.db.enabled=true
#management.health.redis.enabled=true
#management.health.rabbit.enabled=false
#
#info.app.name=@project.name@  
#info.app.description=@project.description@ 
#info.app.version=@project.version@  
#info.app.spring-boot-version=1.5.2

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl

#cache
jeesuite.cache.groupName=auth_cache
jeesuite.cache.mode=standalone
jeesuite.cache.servers=127.0.0.1:6379
jeesuite.cache.password=123456
jeesuite.cache.masterName=master6380
jeesuite.cache.maxPoolSize=10
jeesuite.cache.maxPoolIdle=2
jeesuite.cache.minPoolIdle=1
jeesuite.cache.maxPoolWaitMillis=30000
#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html

#eureka
eureka.client.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#eureka.client.healthcheck.enabled=true   
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

sns.login.next.bind=false
auth.jwt.secret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL
auth.cookies.domian=vakin.io
auth.session.cookie.name=JEESUITE_SID
auth.cookie.temporary=true
auth.set-sso-cookie.uris=http://app.vakin.io/sso/setcookie;http://app.vakin.me/

auth.crypt.type=DES
auth.crypt.key=3erb6065d6f4ftd02945f48aae1br67

#threepart oauth2.0 config
threepart.oauth.wxgzh[app.vakin.io].appId=wx7561a324a2bc453c
threepart.oauth.wxgzh[app.vakin.io].appSecret=6b1b6065d6f41b5d02945f48aae1b61e
threepart.oauth.osc.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.osc.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL
threepart.oauth.qq.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.qq.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL

