spring.application.name=passport
server.port=8010
server.context-path=/

jeesuite.configcenter.enabled=true
jeesuite.configcenter.appName=passport
jeesuite.configcenter.base.url=http://47.93.239.14:7777
jeesuite.configcenter.profile=dev
jeesuite.configcenter.sync-type=zookeeper


mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html

jeesuite.cache.groupName=auth_cache

