spring.application.name=passport-service

jeesuite.configcenter.enabled=false
jeesuite.configcenter.appName=passport
jeesuite.configcenter.base.url=${configcenter.base.url}
jeesuite.configcenter.profile=${configcenter.profile}
jeesuite.configcenter.sync-interval-seconds=30
jeesuite.configcenter.sync-type=zookeeper

jeesuite.configcenter.encrypt-keyStore-location=classpath:passport.jks
jeesuite.configcenter.encrypt-keyStore-password=123456
jeesuite.configcenter.encrypt-keyStore-type=JCEKS
jeesuite.configcenter.encrypt-keyStore-alias=passport
jeesuite.configcenter.encrypt-keyStore-keyPassword=123456

server.port=9000
server.context-path=/

server.error.whitelabel.enabled=false

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

master.db.url=jdbc:mysql://localhost:3306/apikeeper?useUnicode=true&amp;characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#log
#options(console,kafka,file)
log.outtype=console
log.appid=passport
log.env=${configcenter.profile}

#jeesuite.cache.level1.cacheNames=UserEntity


#management.port=7788  
#management.health.defaults.enabled=false
#management.health.mail.enabled=false
#management.security.enabled=false  
#management.health.db.enabled=true
#management.health.redis.enabled=true
#management.health.rabbit.enabled=false
#
#info.app.name=@project.name@  
#info.app.description=@project.description@ 
#info.app.version=@project.version@  
#info.app.spring-boot-version=1.5.2

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl

#cache
jeesuite.cache.groupName=auth_cache
jeesuite.cache.mode=sentinel
jeesuite.cache.servers=192.168.1.94:26381,192.168.1.94:26382,192.168.1.94:26382
jeesuite.cache.password=jeesuite123456
jeesuite.cache.masterName=master6381
jeesuite.cache.maxPoolSize=10
jeesuite.cache.maxPoolIdle=2
jeesuite.cache.minPoolIdle=1
jeesuite.cache.maxPoolWaitMillis=30000
#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

#eureka
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.94:1111/eureka/
#eureka.client.healthcheck.enabled=true   
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

auth.safe.domain=vakin.io
